<html>
	<head>
                <meta property="og:image" content="images/yes.png"/>
                <link rel="shortcut icon" href="images/yes.png"">
                <link rel="stylesheet" href="http://s3.amazonaws.com/sharsh/stylesheets/style.css"/>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://s3.amazonaws.com/sharsh/javascript/animate.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="header">
			<div class="inner_header">
				<div class="important_date">
					Friday, 13th<br />
					December, 2013
				</div>
				<span class="header_text">
					is an extremely important day.
				</span>
				<div class="heres_why">
					<span>Here's <br />why</span>
				</div>
				<div class="pointer">
					
				</div>
				<div class="social">
					<div class="facebook">
						
					</div>
					<div class="twitter">
						
					</div>
					<div class="github">
						
					</div>
					<div class="blog">
						
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<div class="container">
				<div class="skip" next="date">
					I know too much about these two, skip to the wedding details, please!
				</div>
				<div class="clear">
					
				</div>
				<div class="intro_div">
					<img src="images/shar_crazy.png" alt="shar_crazy" class="shar_intro"/>
					<span class="plus">+</span>
					<img src="images/ash_crazy.png" alt="ash_crazy" class="ash_intro"/>
					<div class="intro">
						These two people are called Sharadha and Ashwin
					</div>
				</div>
				<div class="psg_div">
					<img src="images/diploma.png" alt="diploma" class="diploma"/>
					<div>
						<span>(2005 - 2010)</span><br />
						They both went to PSG College of Technology
					</div>
				</div>
				<div class="se_div">
					<img src="images/glasses.png" alt="nerd" class="nerd_glasses"/>
					<div>
						software_engg=function(){
							//do nothing
						}<br /><br />
						software_engg(Sharadha);
						software_engg(Ashwin);
					</div>
				</div>
				<div class="clear">
					
				</div>
				<div class="friends_div">
					<img src="images/friends.png" alt="friends" class="friends"/>
					<img src="images/shar_ash.png" alt="shar_ash" class="shar_ash"/>
					<div class="friends_text">
						They were partners in crime one second, comitting crime against each other the next. 
						Their fights have become folklore today, but they always remained friends.
					</div>
				</div>
				<div class="ways_div">
					<img src="images/away.png" alt="away" class="away"/>
					<div>
						Soon the time came for them to go their own separate ways
					</div>
				</div>
				<div class="careers_div">
					<div class="shar_career">
						<img src="images/monkey.png" alt="monkey" class="monkey"/>
						<div class="monkey_text">
							Shar left to start her own internet company
						</div>
					</div>
					<div class="ash_career">
						<img src="images/map.png" alt="map" class="map"/>
						<div class="map_text">
							Ash left to study further in America
						</div>
					</div>
				</div>
				<div class="clear">
					
				</div>
				<div class="after_one_year">
					<img src="images/reel.png" alt="reel" class="reel"/><br />
					1 year and and a lot of happenings later, in 2012, Shar and Ash met again...
				</div>
				<div class="clear">
					
				</div>
				<div class="ny_div">
					<img src="images/ny.png" alt="ny" class="ny"/>
					<div class="ny_text">
						Shar was in New York City, baby! And Ash deicded to visit her on her birthday!<br />
						
						<img src="images/pizza.png" alt="pizza" class="pizza"/><br />
						
						<span>...which was followed by plenty of other visits, a lot of greyhound buses, and a good amount of 
						pizza and beer.</span>
					</div> 
				</div>
				<div class="morning_div">
					<img src="images/cloud.png" alt="cloud" class="cloud"/> <br />
					Then, on a drizzly, fall morning, in Charlottesville, Virginia, Ashwin said something to Shar that changed both their lives forever.
				</div>
				<div class="clear">
					
				</div>
				<div class="proposal">
					<img src="images/rings.png" alt="rings" class="reel"/><br />
					<span>
						He said, "Shar, I don't see how I can find someone better than my best friend to spend the rest of eternity with.
						<br />Kalyanam Pannikalama? :)"
					</span>
				</div>
				<div class="clear">
					
				</div>
				<div class="translation_div">
					<img src="images/trans.png" alt="trans" class="trans"/> <br />
					That means "Shall we <br/>get married? :)"
				</div>
				<div class="celebration_div">
					<div class="love">
						<img src="images/love.png" alt="love" class="heart"/>
					</div>
					<div class="clink">
						<img src="images/clink.png" alt="clink" class="champagne"/>
					</div>
				</div>
				<div class="yes_div">
					<img src="images/yes.png" alt="yes" class="yes"/>
					<div>
						Shar said yes without breathing, blinking or sneezing. <br /> <br />
						<span>
							...and they both just smiled 
							for a really long time
						</span>
					</div>
				</div>
				<div class="clear">
					
				</div>
				<div class="date">
					<span class="top">
						so, on Friday
					</span>
					13th
					<span class="bottom">
						December, 2013
					</span>
				</div>
				<div class="location">
					<img src="images/sun.png" alt="sun" class="sun"/>
					<span class="top">
						at Chennai
					</span>
					<img src="images/mark.png" alt="mark" class="mark"/>
					<span class="mandap">MRC Nagar Kalyana Mandapam</span>
				</div>
				<div class="wed">
					<img src="images/wed.png" alt="wed" class="man_wife"/><br />
					In the presence of all their loved ones,
					Ashwin and Sharadha will become
					husband and wife!
				</div>
				<div class="clear">
					
				</div>
				<div class="on_12th">
					<img src="images/on_12th.png" alt="on_12th" class="cal"/>
					<br />
					on the 12th of December
				</div>
				<div class="morning_12_div">
					<div class="vradham">
						<img src="images/vradham.png" alt="vradham" class="gans"/>
						<div class="text">
							Vradham <br />
							7.45am
						</div> 
					</div>
					<div class="nisch">
						<img src="images/engagement.png" alt="sangeeth" class="music"/>
						<div class="text">
							Nischiyathartham <br />
							10.30am
						</div> 
					</div>
				</div>
				
				<div class="afternoon_12_div">
					<div class="mehendi">
						<img src="images/mehendi.png" alt="mehendi" class="paisley"/>
						<div class="text">
							Mehendi <br />
							2pm - 6pm
						</div> 
					</div>
					<div class="sangeeth">
						<img src="images/sangeeth.png" alt="sangeeth" class="music"/>
						<div class="text">
							Sangeeth <br />
							2pm - 6pm
						</div> 
					</div>
				</div>
				<div class="sangeeth_theme">
					<img src="images/rajini.png" alt="rajini" class="rajini"/>
					<br />
					<span>Theme for Sangeeth</span>
					<br />
					Cinema Cinema!<br />
					<span>Come dressed as heroes and heroines</span>
				</div>
				<div class="clear">
					
				</div>
				<div class="on_13th">
					<img src="images/cal_1.png" alt="on_13th" class="cal"/>
					<br />
					on the 13th of December
				</div>
				<div class="muhurtham">
					<img src="images/wedding.png" alt="wedding" class="wedding"/>
					<br />
					Muhurtham<br />
					9am - 10am<br />
					<span>** and they become man and wife **</span>
				</div>
				<div class="reception">
					<img src="images/reception.png" alt="reception" class="cake"/>
					<br />
					Reception<br />
					7pm - 9pm<br />
					<span>A fantastic band is going to be playing!</span>
				</div>
				<div class="honeymoon">
					<img src="images/honeymoon.png" alt="honeymoon" class="tree"/><br /><br />
					<span>After which they will go on their honeymoon! Yay!</span>
				</div>
				<div class="clear">
					
				</div>
				<div class="footer">
					<img src="images/car.png" alt="car" class="car"/><br />
					<span>
						We hope to see all of you on our big day!<br />
						You can get in touch with us at <span class="color">ashwinrahgav@gmail.com</span> or <span class="color">vu2srk@gmail.com</span>
						<br /> <br />
						<span class="copyright">&copy; Monkey Creative Labs Pvt. Ltd. 2013</span>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
